<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<h1>Hello, World!</h1>

	<ul>
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
	</ul>

	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	
</body>
</html>
